1. Посчитать число книг без оценок

Select count(*) from book_ratings right join Books on books.id=Book_ratings.book_id where Book_ratings.rating is null ;

2. Вывести список  и их средний рейтинг


3. Вывести название жанров, количество книг и средний рейтинг каждого жанра
4. Вывести список логинов 3 пользователей, у который средний рейтинг выше 3.5
5. Вывести список названий книг с макимальной оценкой
6. Найти самую популярную книгу - вывести назнвание книги с максимальным количеством оценок и среднюю оценку
7. Вывести названия книг, у которых минимум 3 оценки и средний рейтинг выше 3.5
8. Вывести список авторов, количество их книг и средний рейтинг книг этого автора
9. Вывести список авторов, у которых есть книги хотя бы в 2 жанрах и количество их книг
10. Вывести список жанров, автора с макимальной оценкой у книги выбранного жанра и эту оценку
